<HTML>
<head>
    <title> Psports </title>
	<link href="site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	
  <header>
      <nav>
        <div class="logo">
         <h1>FASHION</h1>
        </div>
        <ul class="list-items">
          <li><a href="fatima.html" class="link">HOME</a></li>
          <li><a href="product.html" class="link">COLLECTION</a></li>
          <li><a href="contact.html" class="link">CONTACT US</a></li>
          <li><a href="about.html" class="link">ABOUT US</a></li>
        </ul>

        
    </header>
    <hr>





<div class="box">
<h1> PSPORTS is a renowned Online Store, Launched in 2016,August 24.  </h1>
<h2> Our founders believe that the internet can break economic barriers and change the way business is done. Therefore, we want to bring e-commerce into the people's lives. </h2> 
<h3> Sports Brand related products can be purchased here with reasonable price! </h3>

<h1> Register Now to stay connected with us for Weekly Offers and Discounts! </h1>


 
</div>
</body>
</html>