<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazone-clone</title>
    

    <!-- External Style Sheet -->
        <link rel="stylesheet" href="site3.css">
    <!--X- External Style Sheet -X-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body bgcolor="silver">
     <header>
      <nav>
        <div class="logo">
         <h1>FASHION</h1>
        </div>
        <ul class="list-items">
          <li><a href="laiba.html" class="link">HOME</a></li>
          <li><a href="product.html" class="link">COLLECTION</a></li>
          <li><a href="contact.html" class="link">CONTACT US</a></li>
          <li><a href="about.html" class="link">ABOUT US</a></li>
        </ul>

        
    </header>
    <hr>
        <div class="banner">
            <img class="banner_img" src="assets/banner.jpg" alt="">
        </div>
<!--X- Banner -X-->
<br><br>
<br><br>
<br><br>
<!--Order Foam-->
        <center>
            <div class="ha">

              <h2>BUY FORM</h2>
   
              <p> Booked Your Order.</p>
            </div>
            </center>


<div class="form">
    <form action="fatima.php" method="post" target="_blank">
        <label for="fname" style="color: white;">FULL name:</label>
        <input type="text" id="fname" name="fn" placeholder="Your First name" style="width: 25% ;">
        <label for="lname" style="color: white;">ORDER:</label>
        <input type="text" id="lname" name="ln" placeholder="ORDER"style="width: 25%;"><br><br>
        <label for="fname" style="color: white;">address:</label>
        <input type="text" id="fname" name="ad" placeholder="Address"style="width: 35%;">
        <label for="lname" style="color: white;">Cell No:</label>
        <input type="text" id="lname" name="cl" placeholder="Cell"style="width: 20%;"><br><br>
        <label for="email" style="color: white;">Email:</label>
        <input type="text" id="lname" name="em" placeholder="Email" style="width: 25%;">

                <br>
              <br>
                    <button value="Submit" class="button" name="sb" >BUY NOW</button>
                </form> 
                </div>

</body>
</html> 