
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="contact.css">	<link href="site3.css" type="text/css" rel="stylesheet" />


	<title>contact</title>
</head>
<body>
	<header>
      <nav>
        <div class="logo">
         <h1>FASHION</h1>
        </div>
        <ul class="list-items">
          <li><a href="laiba.html" class="link">HOME</a></li>
          <li><a href="product.html" class="link">COLLECTION</a></li>
          <li><a href="contact.html" class="link">CONTACT US</a></li>
          <li><a href="about.html" class="link">ABOUT US</a></li>
        </ul>

        
    </header>
    <hr>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>

      <option value="usa">pakistan</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</body>
</html>