<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="site3.css" type="text/css" rel="stylesheet" />

	<title></title>
</head>
<body>
 <header>
      <nav>
        <div class="logo">
          <h1>FASHION</h1>
        </div>
        <ul class="list-items">
          <li><a href="fatima.html" class="link">HOME</a></li>
          <li><a href="product.html" class="link">COLLECTION</a></li>
          <li><a href="contact.html" class="link">CONTACT US</a></li>
          <li><a href="about.html" class="link">ABOUT US</a></li>
        </ul>

        
    </header>
<figure>
<div class="div1">
<input type="image" src="images/a1.jpeg" height="400px" width="400px" alt="submit">
<p> Code No.
<br>Price: $40 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<input type="image" src="images/a2.jpeg" height="400px" width="400px" alt="submit">
<p> Code No. 
<br> Price:$35  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<input type="image" src="images/a3.jpeg" height="400px" width="400px" alt="submit">
<p> Code No. 
<br> Price:$55 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<input type="image" src="images/a4.jpeg" height="400px" width="400px" alt="submit">
<p> Code No. 
<br> Price:$50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<input type="image" src="images/a5.jpeg" height="400px" width="400px" alt="submit">
<p> Code No. 
<br> Price:$50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<input type="image" src="images/a6.jpeg" height="400px" width="400px" alt="submit">
<p> Code No. 
<br> Price:$45 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>
</html>