* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

header {
  width: 100%;
  height: 100vh;
}

nav {
  background: black;
  display: flex;
  width: 100%;
  height: 10vh;
  align-items: center;
}

.logo {
  width: 20%;
  padding-left: 50px;
  color: white;
}

.list-items {
  display: flex;
  list-style: none;
  width: 50%;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 13px;
  transition: 0.4s;
}

.link:hover {
  color: #db5dab;
}

.nav-btns {
  width: 30%;
  font-size: 20px;
}

.btn-nav-i {
  color: white;
  float: right;
  padding-right: 20px;
  transition: 0.4s;
}

.btn-nav-i:hover {
  color: #db5dab;
}

.main {
  background: black;
  position: relative;
  height: 90vh;
  width: 100%;
}
.main-left {
  position: absolute;
  top: 0;
  height: 100%;
  width: 65%;
}
.main-right {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 35%;
  background: black;
}

.main-right img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  animation: animation 5s forwards;
  animation-delay: 1s;
  opacity: 0;
}

@keyframes animation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.social-media {
  position: absolute;
  height: 100%;
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-media::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 30%;
  background: white;
  top: 20px;
}
.social-media::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 30%;
  background: white;
  bottom: 20px;
}

.s-btn {
  color: white;
  margin-top: 20px;
  transition: 0.4s;
  font-size: 20px;
}

.s-btn:hover {
  color: #db5dab;
}

.banner {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.f-text h1 {
  text-align: center;
  font-size: 4rem;
  letter-spacing: 0.5rem;
  color: white;
}

.f-text span {
  color: #db5dab;
}

.btn {
  margin-top: 20px;
  text-decoration: none;
  color: white;
  border: solid 1px white;
  padding: 20px 40px;
  transition: 0.4s;
}

.btn:hover {
  background: #db5dab;
}
