<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="laiba.css" />
    <title>Fashion</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h1>FASHION</h1>
        </div>
        <ul class="list-items">
          <li><a href="fatima.html" class="link">HOME</a></li>
          <li><a href="product.html" class="link">COLLECTION</a></li>
          <li><a href="contact.html" class="link">CONTACT US</a></li>
          <li><a href="about.html" class="link">ABOUT US</a></li>
           <li><a href="register.html" class="link">SIGN UP</a></li>
        </ul>

        <div class="nav-btns">
          <a href="#" class="btn-nav-i"><i class="fas fa-cart-plus"></i></a>
          <a href="#" class="btn-nav-i"><i class="fas fa-search"></i></a>
        </div>
      </nav>
      <div class="main">
        <div class="main-left">
          <div class="social-media">
            <a href="#" class="s-btn"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="s-btn"><i class="fab fa-twitter"></i></a>
            <a href="#" class="s-btn"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="banner">
            <div class="f-text">
              <h1>
               MADE FASHION
                <br />
                <span>SIMPLE WITH</span>
                <br />
                LAIBA
              </h1>
            </div>
            <a href="product.html" class="btn">SHOP NOW</a>
          </div>
        </div>
        <div class="main-right">
          <img src="front.jpeg" />
        </div>
      </div>
    </header>
  </body>
</html>
