<html>
<head>
    <title> Psports LogIn </title>
	<link href="site9.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body bgcolor="silver">

	<div class="login0">
	<p color="white"> Enter Your Username And Password Below </p>
</div>

<form id="form_id" method="post" name="myform">
  <input type="text" id="username" placeholder="Username" required>
  <input type="password" id="password" placeholder="Password" required>
  <input type="button" id="submit" class="butt" value="LOGIN" >
  <a href="#" class="button111" >Forgot Password?</a>
  <font color="red" size="4em"><label id="error"></label></font>
</form>

<script src="scripts/login.js"> </script>
	</body>

</html>