<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="photos.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color:lightgreen;
}
</style>
</head>
<body>
		<center><div class="nav">
  <ul class="navbar">
    <li> <a href="#" class="active" target="_blank">HOME </a></li>
    <li><a href="stories.html" target="_blank">STORIES</a></li>
    <li><a href="tips.html" target="_blank">TIPS</a></li>
    <li><a href="photos.html" target="_blank">PHOTOS</a></li>
  </ul>
</div></center></center>
	<center><h1>	
&#128247; PHOTOS 	
&#128247;</h1>


<div class="p1">
	<img src="https://m.media-amazon.com/images/M/MV5BNTI0OWYwZGEtMDNkMy00YTQyLTg2NTgtNWM1N2ViOGU5ZjEzXkEyXkFqcGdeQXVyNjEwNTM2Mzc@._V1_FMjpg_UX1000_.jpg"align="left"height="500px"wirth="500px">
	<img src="https://pics.filmaffinity.com/Dark_Web_Descent_Into_Hell-779747855-large.jpg"align="right"height="500px"wirth="500px">

	<center><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1582132050l/51478864._SX318_.jpg"height="500px"wirth="500px"></center>
	</div>
	<hr>
	<center ><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script></center>
<hr>
<div class="p2">
	<img src="https://www.kaspersky.com/content/en-global/images/repository/isc/2020/deep-web-cover.jpg"align="left" height="300px"wirth="300px">
	<img src="https://media.threatpost.com/wp-content/uploads/sites/103/2020/11/12130957/darknet-e1605204611698.jpg"height="300px"wirth="300px"align="right">
	<center><img src="https://s28126.pcdn.co/blogs/ask-experian/wp-content/uploads/A-Person-Wearing-A-Hood-Sits-Down-And-Looks-At-Multiple-Computer-And-TV-Displays-Showing-Dark-Web.jpg"height="300px"wirth="300px"></center>
	

	




</div>
<hr>
<center>
<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
</center><hr>
<div class="p3">

	<img src="https://i0.wp.com/neteffect.com/wp-content/uploads/2019/01/DWBA-1-e1548260869887.png?fit=600%2C400&ssl=1"align="left"
	height="300px"wirth="300px">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTC4IPK-CrfQ3fBnIGrMjcDgzjhO58H2WtNg&usqp=CAU"height="300px"wirth="300px"align="right">
	<center><img src="https://images-na.ssl-images-amazon.com/images/I/715+35Yw5wL.jpg"height="300px"wirth="300px"></center>
</div>
<hr>

<center>
<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
</center>
<hr>
<div class="p4">
	
	<img src="https://thumbs.dreamstime.com/b/dark-web-concept-d-render-macro-view-dimly-lit-circuit-board-word-scattered-black-question-marks-74859580.jpg"height="300px"wirth="300px"align="right">
	<img src="https://i1.wp.com/krazytech.com/wp-content/uploads/2021/05/The-Dark-Web.jpg?fit=606%2C405&ssl=1"height="300px"wirth="300px"align="left">
	<center><img src="https://media.istockphoto.com/photos/covid19-hacker-scam-picture-id1223049477?k=20&m=1223049477&s=612x612&w=0&h=Of-FoHKVnhvqcCnCStbO2XIh7hZeCiEWhzdJhfjofz4="height="300px"wirth="300px"></center>
</div>
<hr>

<center>
<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
</center>
<hr>
<div class="p5">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL9Z_fZT5v3S4HQeaoDoEV5n8E_tRiC0z4RW5XnKo5oUdz_v4G2oOMq0nX4zwxfuMucXg&usqp=CAU"height="300px"wirth="300px"align="left">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaXksl2WszqOyWsmdSKC_YIFhCAOJl2NywuJRItTv6UE_IM85F_qmkR1rSFcnRFupRWvc&usqp=CAU"height="300px"wirth="300px"align="right">
	<center><img src="https://play-lh.googleusercontent.com/6KG0pY9IExiKwY15oTCDo-SYcJ9YjU5aqYp77uRtd7iXB3nHHoHldiNtRSWzQpJapw"height="300px"wirth="300px">
	</div>
	<hr>

<center>
<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
</center>
	<hr>
	<div class="p6">
		<img src="https://www.zdnet.com/a/img/resize/af960a736f4839d212d999305dd3d0df89608fbf/2018/11/17/e86114ad-16c4-421c-b2d1-65a2efff0485/dark-web.png?auto=webp&width=1200"height="300px"wirth="500px"align="left">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNDX-8D0OIi2jeRXnSyBnJmFnYPaZ5aDZvQw&usqp=CAU"height="300px"wirth="300px"align="right">
	<center><img src=""height="300px"wirth="300px">
	</div>
<hr>

<center>
<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
</center>
<hr>

	<div class="p7">
		<img src="https://bestructured.com/wp-content/uploads/2022/02/Dark-Web.jpeg"height="300px"wirth="300px"align="left">
		<img src="https://www.investopedia.com/thmb/Fhgym7bfdnPjnl4SmhV2mJ38l-w=/2118x1420/filters:fill(auto,1)/darkweb-Bill-Hinton-Photography-5695cd4b3df78cafda8ecaea.jpg"height="300px"wirth="300px"align="right">
	<center><img src="https://m.media-amazon.com/images/M/MV5BZWFhODg1MzAtNDg5My00ZWMwLThlY2YtMmRlYTg2MDE3NTllXkEyXkFqcGdeQXVyNTM3MDMyMDQ@._V1_.jpg"height="300px"wirth="300px">
	</div>

<hr>

<center>
<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
</center>
<hr>

	<div class="p8">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7y0EM0fhFhztsAwib_w45CV0joPW61RyXDg&usqp=CAU"height="300px"wirth="300px"align="left">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDeCrAPhs-a3DWE6JTmgGO_-tQd3Z8A4Cj_w&usqp=CAU"height="300px"wirth="300px"align="right">
	<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGVmYA1oHFnxpfsH79oEYZgT8hFWCYODOWYzm48IU3SfAAF14GQeiDBp0jBZLU-xLlbag&usqp=CAU"height="300px"wirth="300px">
	</div>

<hr>

<center>
<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
</center>
<hr>
	<div class="p9">
		<img src="https://errorweb.ir/wp-content/uploads/2022/01/333.jpg"height="300px"wirth="300px"align="left">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbQ-oFscuI5HJB-hHHdJza82hqfVEKpESCHn3R6Z9m6xtedUo08T3IYecqszrl-oMajEc&usqp=CAU"height="300px"wirth="300px"align="right">
	<center><img src="https://images.ctfassets.net/cnu0m8re1exe/acZoQIboytuz0crtpDa3E/0251470b35988ac89d5d5e28c84a1595/World-Wide-Web.jpg?fm=jpg&fl=progressive&w=660&h=433&fit=fill"height="300px"wirth="300px">
	</div>

<hr>

<center>
<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
</center>
<hr>

	<div class="p10">
		<img src="https://i.insider.com/51f648d56bb3f77646000031?width=1024&format=jpeg"height="300px"wirth="300px"align="left">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMOl4dyo_0_WNoWe-oHVV1ibZr8yKC9bucmEMtvakm75kbvwc8UfjIUyUFrH2tJrUstzY&usqp=CAU"height="300px"wirth="300px"align="right">
	<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRmeXuZLGHiuKg8_d9yMHXkdbkZf1ECdrpcAmOnv0FSORx6QSI3mftpP6Ot1Uup3bIMI0&usqp=CAU"height="300px"wirth="300px">
	</div>

<hr>

<center>
<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
</center>
<hr>


</body>
</html>