<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="prodects.css">
	<title>brands</title>
</head>
<body bgcolor="BLACK">
	 <header>
      <nav>
        <div class="logo">
          <h1>FASHION</h1>
        </div>
        <ul class="list-items">
          <li><a href="laiba.html" class="link">HOME</a></li>
          <li><a href="product.html" class="link">COLLECTION</a></li>
          <li><a href="contact.html" class="link">CONTACT US</a></li>
          <li><a href="about.html" class="link">ABOUT US</a></li>
        </ul>

        
    </header>
    <h1>OUR COLLECTIONS</h1>
<div class="box">
	<div class="a1" ><button><a href="perfume.html" class="linkk">PERFUMES</a></button></div>
		<div class="a2" ><button><a href="wnbags.html" class="linkk">BAGS</a></button></div>
	<div class="a3" ><button><a href="watshirt.html" class="linkk">SHIRTS</a></button></div>
	<div class="a4" ><button><a href="jellwary.html" class="linkk">JEWELLERY</a></button></div>

</div>
</body>
</html>