.box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%) ;

}
div{
	display: flex;
}
.a1{
background-color: blue;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

header {
  width: 100%;
  height: 100vh;
}

nav {
  background: black;
  display: flex;
  width: 100%;
  height: 10vh;
  align-items: center;
}

.logo {
  width: 20%;
  padding-left: 50px;
  color: white;
}

.list-items {
  display: flex;
  list-style: none;
  width: 50%;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 13px;
  transition: 0.4s;
}

.link:hover {
  color: #db5dab;
}

.nav-btns {
  width: 30%;
  font-size: 20px;
}

.btn-nav-i {
  color: white;
  float: right;
  padding-right: 20px;
  transition: 0.4s;
}

.btn-nav-i:hover {
  color: #db5dab;
}

button{
background-color:black;
border-width: 5px ;
border-color: hotpink;
height: 200px;
width: 200px;
}
.linkk {
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 13px;
  transition: 0.4s;
  font-size: 30px;

}

.linkk:hover {
  color: #db5dab;
}
h1{
	color: whitesmoke;
}