<HTML>
<head>
    <title> Psports </title>
	<link href="site11.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">

  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        
    </head>
    <body bgcolor="silver">

      <form action="signupthanks.html" method="post">
      
        <h1>Sign Up</h1>
        <form id="form1"bgcolor="yellow">
        <fieldset>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password">
		  
		  <label for="number">Contact Number:</label>
		  <input type="number" id="number" name="user_number">
          
         
        
        <button type="submit">Sign Up</button>
        <a href="login.html">already have an account</a>
		</form>
      </form>
      
    </body>

</html>

