<HTML>
<head>
    <title> Psports </title>
	<link href="site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	      <header>
      <nav>
        <div class="logo">
          <h1>FASHION</h1>
        </div>
        <ul class="list-items">
          <li><a href="laiba.html" class="link">HOME</a></li>
          <li><a href="product.html" class="link">COLLECTION</a></li>
          <li><a href="contact.html" class="link">CONTACT US</a></li>
          <li><a href="about.html" class="link">ABOUT US</a></li>
        </ul>

        
    </header>



<body>

<figure>
<div class="div1">
<input type="image" src="images/wadidastshirt.jpg" alt="submit">
<p> Code No.
<br>Price: $40 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wadidastshirt2.jpg">
<p> Code No. 
<br> Price:$35  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wadidastshirt3.jpg">
<p> Code No. 
<br> Price:$55 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/wadidastshirt4.jpg">
<p> Code No. 
<br> Price:$50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/wadidastshirt5.jpg">
<p> Code No. 
<br> Price:$50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/wadidastshirt6.jpg">
<p> Code No. 
<br> Price:$45 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>
</body>

</html>