<HTML>
<head>
    <title> Psports </title>
	<link href="site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<body>

<figure>
<div class="div1">
<input type="image" src="images/wnikebags.jpg" alt="submit">
<p> Code No.
<br>Price: $35</br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wnikebags2.jpg">
<p> Code No. 
<br> Price:$12  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wnikebags3.jpg">
<p> Code No. 
<br> Price:$85 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/wnikebags4.jpg">
<p> Code No. 
<br> Price:$50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/wnikebags5.jpg">
<p> Code No. 
<br> Price:$9.97 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/wnikebags6.jpg">
<p> Code No. 
<br> Price:$45 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>
</body>

</html>